
[Interface]
# Test key for testing
PrivateKey = eOjmwWHYOpRwZHvFgxNCD/msMO+PGnF3xZejEei8Klw=
Address = 1.2.3.4/32
DNS = 8.8.8.8

[Peer]
# Test peer
PublicKey = g+04U6gzk1+3zNUSMQtRvILfToBT8r6gsR0hEb4BOWI=
AllowedIPs = 0.0.0.0/0
Endpoint = 123.123.123.123:51820
