[Interface]
# Key for testing
# Bouncing = 0
# NAT-PMP (vidarebefordran av port) = on
# VPN Accelerator = on
PrivateKey = MKhPTJVe2DVEkOTdI6jSDXF6h25V+/mx+P/p1QF11lU=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# DZ#2
PublicKey = JobdIlwHN75a1pPOqfUNu0a1eQXcwqaz5vyrq0qT6Ek=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.83.137.1:51820
